<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <header class="p-3 text-bg-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">EAZYDINE</span>
              </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="home.html" class="nav-link px-2 text-dark">Home</a></li>
              <li><a href="about.html" class="nav-link px-2 text-dark">About</a></li>
              <li><a href="rest.html" class="nav-link px-2 text-secondary">Restaurants</a></li>
              <li><a href="offers.html" class="nav-link px-2 text-dark">Offers</a></li>
              <li><a href="contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
            </ul>
    
           
    
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
          </div>
        </div>
      </header>

      <div class="px-4 py-5 my-5 text-center">
        <!-- <img class="d-block mx-auto mb-4" src="./images/pexels-sharath-g-11321242.jpg" alt="" width="600" height="400"> -->
        <h1 class="display-5 fw-bold text-body-emphasis">Welcome to Bangalore</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Bengaluru, known for its vibrant food scene, offers a culinary journey blending traditional South Indian flavors with global influences. From aromatic masala dosas and crispy vadas to mouthwatering biryanis and innovative fusion dishes, Bengaluru's diverse gastronomy caters to every palate, celebrating the city's rich cultural heritage and culinary creativity.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>
<div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class="fw-bold text-body-emphasis">The Fatty Bao</h3>
              <p class="card-text">The Fatty Bao is a beloved destination for aficionados of Asian cuisine, offering a tantalizing array of delectable dishes that span the rich and diverse culinary traditions of the continent.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>              </div>
            </div>
          </div>
        </div>
        <!-- Add more cards for other restaurants -->
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1058277/pexels-photo-1058277.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class="fw-bold text-body-emphasis">Café Azzure</h3>
              <p class="card-text">Immerse yourself in the delightful allure of Italian gastronomy at Café Azzure, where each visit promises an unforgettable journey through their delectable selection of pizzas, pastas.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>              </div>
            </div>
          </div>
        </div>
        <!-- Add more cards for other restaurants -->
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class="fw-bold text-body-emphasis">Vasantha Bhavan</h3>
              <p class="card-text">Embark on a culinary journey through the vibrant tapestry of South Indian flavors at Namma Veedu Vasantha Bhavan. Indulge in a symphony of traditional recipes.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>              </div>
            </div>
          </div>
        </div>
        <!-- Add more cards for other restaurants -->
        <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1449773/pexels-photo-1449773.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">Empire Restaurant</h3>
                <p class="card-text">Indulge in the rich and aromatic flavors of authentic Mughlai cuisine at Empire Restaurant. Let your taste buds revel in the exquisite blend of spices and culinary mastery that defines this culinary gem.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                    <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1449773/pexels-photo-1449773.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">Truffles</h3>
                <p class="card-text">Indulge in juicy burgers and delicious milkshakes at Truffles, a beloved hangout spot known for its vibrant atmosphere and delectable treats.Enjoy juicy burgers and delicious milkshakes at Truffles a favorite hangout.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>
          
          <!-- Add more cards for other restaurants -->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/460537/pexels-photo-460537.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">Mavalli Tiffin Rooms (MTR)</h3>
                <p class="card-text">Indulge in the authentic flavors of Karnataka cuisine at Mavalli Tiffin Rooms (MTR), where every bite tells a story of tradition and culinary excellence.where traditional recipes are crafted with care.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                    <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/239975/pexels-photo-239975.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">The Hebbal Cafe</h3>
                <p class="card-text">Experience the vibrant ambiance and delicious cuisine at The Hebbal Cafe, where every dish is a celebration of local flavors and global influences. From hearty breakfasts to indulgent dinners, our menu offers a diverse range of options crafted with fresh, seasonal ingredients. Whether you're craving traditional favorites or adventurous fusion creations.</p>                
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>
          
          
          <!-- Add more cards for other restaurants -->
          <div class="col">
            <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2696064/pexels-photo-2696064.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="card-body">
                    <h3 class="fw-bold text-body-emphasis">Indian Durbar</h3>
                    <p class="card-text">Experience the rich flavors of Indian cuisine at Indian Durbar. Indulge in a variety of aromatic curries, tandoori specialties, and flavorful biryanis that capture the essence of Indian culinary traditions. With its warm ambiance and attentive service, Indian Durbar offers a dining experience that delights all the senses. Come and enjoy a taste of India at Indian Durbar!</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                        </div>
                        <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                    </div>
                </div>
            </div>
        </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1055058/pexels-photo-1055058.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">Toit</h3>
<p class="card-text">Experience the craft beer revolution at Toit, known for its artisanal brews and delicious pub grub. With a wide selection of handcrafted beers brewed in-house, Toit offers a unique drinking experience that caters to beer enthusiasts and casual drinkers alike. Pair your favorite brew with our delectable pub fare, ranging from hearty burgers to flavorful appetizers.</p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>
          
          <!-- Add more cards for other restaurants -->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/262918/pexels-photo-262918.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">Sri Sairam's Chats & Juice</h3>
<p class="card-text">Indulge in mouthwatering street food delights at Sri Sairam's Chats & Juice. Our menu features a tantalizing array of chaats, from crispy bhel puri to spicy pav bhaji, prepared with authentic flavors and fresh ingredients. Quench your thirst with our refreshing range of juices and shakes, made from handpicked fruits and served with a dash of sweetness.
   Whether you're craving a quick snack or a refreshing beverage.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2079438/pexels-photo-2079438.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">Vidyarthi Bhavan</h3>
<p class="card-text">Experience the rich flavors of authentic South Indian cuisine at Vidyarthi Bhavan. Dive into a culinary journey filled with iconic dishes like crispy dosas, fluffy idlis, and aromatic filter coffee, meticulously prepared to perfection. Established in 1943, Vidyarthi Bhavan has been a beloved institution in Bangalore, serving generations with its timeless recipes and warm hospitality. Join us to savor the essence of traditional South Indian flavors at Vidyarthi Bhavan.</p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                    <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2159065/pexels-photo-2159065.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">The Permit Room</h3>
<p class="card-text">Discover a blend of traditional and modern Indian flavors at The Permit Room. Our menu features a diverse selection of dishes inspired by regional cuisines from across India, crafted with a contemporary twist. From classic favorites to innovative creations, every dish at The Permit Room is a celebration of India's culinary heritage and vibrant flavors. Join us to embark on a gastronomic journey that redefines Indian cuisine at The Permit Room.</p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                    <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>
          

      </div>
      </div>
      </div>
      
      </div>
    </div>
      
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">Copyright © 2024 EazyDine. All rights reserved</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">offers</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Reserve</a></li>
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Orders</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <!-- <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Features</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Pricing</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
      
</body>
</html>
