<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <header class="p-3 text-bg-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">EAZYDINE</span>
              </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="home.html" class="nav-link px-2 text-dark">Home</a></li>
              <li><a href="about.html" class="nav-link px-2 text-dark">About</a></li>
              <li><a href="rest.html" class="nav-link px-2 text-secondary">Restaurents</a></li>
              <li><a href="offers.html" class="nav-link px-2 text-dark">Offers</a></li>
              <li><a href="contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
            </ul>
    
           
    
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
          </div>
        </div>
      </header>

      <div class="px-4 py-5 my-5 text-center">
        <!-- <img class="d-block mx-auto mb-4" src="./images/pexels-sharath-g-11321242.jpg" alt="" width="600" height="400"> -->
        <h1 class="display-5 fw-bold text-body-emphasis">Welcome to Chennai</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">The food of Chennai, capital of Tamil Nadu, is a vibrant reflection of its coastal location and rich cultural heritage. From aromatic seafood delicacies to traditional South Indian staples like dosas and idlis, Chennai cuisine offers a flavorful blend of spices, flavors, and textures that delight locals and visitors alike.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>
<div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1552566626-52f8b828add9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Anjappar Restaurant</h3>
              <p class="card-text"> Anjappar Chettinad Restaurant specializes in Chettinad cuisine, known for its spicy and flavorful dishes. From Chicken Chettinad to Fish Curry, it offers a diverse menu.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1537047902294-62a40c20a6ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D">
       <div class="card-body">
        <h3 class=" fw-bold text-body-emphasis">A2B - Adyar Ananda Bhavan</h3>
        <p class="card-text"> Adyar Ananda Bhavan, is a popular vegetarian restaurant chain offering a wide range of South Indian snacks, sweets, and meals. With its consistent quality and extensive menu.</p>
         <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis"> Bombay Brasserie</h3>
              <p class="card-text"> Bombay Brasserie is known for its take on Indian cuisine  with modern presentation. From street food-inspired appetizers to contemporary twists on regional specialties.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D">
        <div class="card-body">
          <h3 class=" fw-bold text-body-emphasis">Kaidi Kitchen</h3>
          <p class="card-text"> Kaidi Kitchen is a themed restaurant with a unique prison-themed decor and a vegetarian menu inspired by global cuisines. From Indian curries to Chinese stir-fries and Italian pastas.</p>
         <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://media.istockphoto.com/id/1169694902/photo/assorted-indian-non-vegetarian-food-recipe-served-in-a-group-includes-chicken-curry-mutton.webp?b=1&s=170667a&w=0&k=20&c=kDybvM8mjk8iQRuZxeFm_BjzZiI4_p_ctejnUudxmxQ=">
    <div class="card-body">
      <h3 class=" fw-bold text-body-emphasis">Coastal Aroma </h3>
      <p class="card-text"> Coastal Aroma celebrates the coastal flavors of Tamil Nadu with its menu featuring seafood delicacies and traditional dishes from coastal regions. With its fresh ingredients and bold flavors.</p>
       <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://media.istockphoto.com/id/868408746/photo/assorted-indian-dish.webp?b=1&s=170667a&w=0&k=20&c=ae-29IvyAog_Bth2OhAWLvsIs_Ry7wY5wBgk3UfqvAM=">
   <div class="card-body">
    <h3 class=" fw-bold text-body-emphasis">Ciclo Cafe</h3>
    <p class="card-text">Ciclo Cafe is a unique concept that combines a cycling-themed cafe with a menu featuring healthy and wholesome dishes. From salads and sandwiches to smoothies and artisanal coffee.</p>
    <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://media.istockphoto.com/id/639389404/photo/authentic-indian-food.webp?b=1&s=170667a&w=0&k=20&c=Ae3RLr6jG3nabjcGwT8pwvnEtjO34_XOH0SaoZk8hNM=">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">The Marina - The Raintree</h3>
              <p class="card-text">The Marina-The Raintree hotel, offers menu showcasing the diverse flavors of coastal cuisine. From traditional seafood dishes to fusion creations. </p>
             <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://media.istockphoto.com/id/1152493500/photo/authentic-indian-dishes-and-snacks.webp?b=1&s=170667a&w=0&k=20&c=1GDy3FGKx-jaX4LoezPCVrTO-2cgDflAhp1y_T1AZp0=">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Copper Chimney</h3>
              <p class="card-text"> Copper Chimney is known for its North Indian cuisine, featuring a selection of tandoori specialties, curries, and biryanis. With its vibrant ambiance. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://media.istockphoto.com/id/922783734/photo/assorted-indian-recipes-food-various.webp?b=1&s=170667a&w=0&k=20&c=5ILrVMh-eEmeUi-Qk8KU9vAC3PXbSX6nFTIcs-Sc56s=">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Sangeetha Restaurant</h3>
              <p class="card-text"> Sangeetha Vegetarian Restaurant is famous for traditional South Indian vegetarian cuisine .With a menu featuring classics like Masala Dosa, Pongal, and Vada Curry.</p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Dindigul Thalappakatti</h3>
              <p class="card-text"> Dindigul Thalappakatti Restaurant is renowned for its Dindigul-style biryanis made with fragrant rice and tender meat cooked to perfection. With its roots in Tamil Nadu's culinary heritage. </p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://media.istockphoto.com/id/1327433011/photo/pav-bhaji-indian-street-food-bharuch-gujarat-india.webp?b=1&s=170667a&w=0&k=20&c=t0OQME9NSOPCw2uR1DijS-RHAUAZqVrI0lytdYXT55Y=">
 <div class="card-body">
  <h3 class=" fw-bold text-body-emphasis">Rajdhani Thali Restaurant</h3>
  <p class="card-text"> Rajdhani Thali Restaurant offers a traditional Rajasthani dining experience with its Thali meals featuring  seasonal specialties. From Dal Baati Churma to Gatte Ki Sabzi. </p>
 
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-dark">Veg</button>
                  <button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://media.istockphoto.com/id/1248298343/photo/3d-rendering-of-a-luxury-restaurant-interior-at-night.webp?b=1&s=170667a&w=0&k=20&c=pcKIZhbUKLo3IKGjiX17x3hfLegErFOUtDA-H30Pqzo=">
              <div class="card-body">
                <h3 class=" fw-bold text-body-emphasis">Hotel Junior Kuppanna</h3>
                <p class="card-text">Hotel Junior Kuppanna is known for its authentic Chettinad cuisine. With spicy and flavorful dishes prepared with traditional ingredients from Chicken Chettinad to Fish Fry. </p>
                 <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                    <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
  
                </div>
              </div>
            </div>
          </div>

      </div>
      </div>
      </div>
      
      </div>
    </div>
      
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">Copyright © 2024 EazyDine. All rights reserved</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">offers</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Reserve</a></li>
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Orders</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <!-- <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Features</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Pricing</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
      
</body>
</html>