<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <header class="p-3 text-bg-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">EAZYDINE</span>
              </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="home.html" class="nav-link px-2 text-dark">Home</a></li>
              <li><a href="about.html" class="nav-link px-2 text-dark">About</a></li>
              <li><a href="rest.html" class="nav-link px-2 text-secondary">Restaurents</a></li>
              <li><a href="offers.html" class="nav-link px-2 text-dark">Offers</a></li>
              <li><a href="contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
            </ul>
    
           
    
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
          </div>
        </div>
      </header>

      <div class="px-4 py-5 my-5 text-center">
        <!-- <img class="d-block mx-auto mb-4" src="./images/pexels-sharath-g-11321242.jpg" alt="" width="600" height="400"> -->
        <h1 class="display-5 fw-bold text-body-emphasis">Welcome to Delhi</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Delhi's cuisine is a diverse tapestry woven with flavors from across India. From rich Mughlai delicacies like butter chicken and kebabs to spicy street food delights like chaat and parathas, Delhi offers a culinary journey through its bustling markets and historic lanes, satisfying every palate with its vibrant gastronomy.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>
<div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/3201921/pexels-photo-3201921.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Karim's</h3>
              <p class="card-text">  Karim's is a legendary restaurant  known for its  Mughlai cuisine. It serves iconic dishes such as Mutton Korma, Seekh Kebabs, and Chicken Jahangiri in setting near Jama Masjid.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-dark">Veg</button>
                  <button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1121482/pexels-photo-1121482.jpeg?auto=compress&cs=tinysrgb&w=600">
       <div class="card-body">
        <h3 class=" fw-bold text-body-emphasis">Indian Accent</h3>
        <p class="card-text">Indian Accent is an restaurant offering innovative Indian cuisine with a modern twist. It presents dishes like Duck Khurchan and Tamarind Margarita in an elegant ambiance.</p>
         <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/5865304/pexels-photo-5865304.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Bukhara </h3>
              <p class="card-text">  Bukhara is a culinary institution renowned for its rustic North Indian fare and iconic dishes like Dal Bukhara and Sikandari Raan. It provides a timeless dining experience.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-dark">Veg</button>
                  <button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2067576/pexels-photo-2067576.jpeg?auto=compress&cs=tinysrgb&w=600">
        <div class="card-body">
          <h3 class=" fw-bold text-body-emphasis">Punjab Grill</h3>
          <p class="card-text">Punjab Grill is known for its contemporary traditional dishes blended with modern aroma of Punjabi cuisine, featuring dishes like Tandoori Guchchi and Galouti Kebabs.</p>
         <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1055054/pexels-photo-1055054.jpeg?auto=compress&cs=tinysrgb&w=600">
    <div class="card-body">
      <h3 class=" fw-bold text-body-emphasis"> Gulati Restaurant</h3>
      <p class="card-text"> Gulati Restaurant is a long-standing favorite among Delhiites for its delicious North Indian and Mughlai cuisine like Butter Chicken and Rogan Josh in a bustling atmosphere.</p>
       <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group"><a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1579715/pexels-photo-1579715.jpeg?auto=compress&cs=tinysrgb&w=600">
   <div class="card-body">
    <h3 class=" fw-bold text-body-emphasis">Jamavar  - The Leela Palace</h3>
    <p class="card-text"> Jamavar is an upscale restaurant in The Leela Palace offering authentic flavors of North and South India. It serves dishes like Malabar Fish Curry and Murgh Khatta Pyaaz.</p>
    <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2835547/pexels-photo-2835547.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Saravana Bhavan</h3>
              <p class="card-text"> Saravana Bhavan is a popular South Indian vegetarian restaurant. It serves classics like Masala Dosa, Sambar, and Filter Coffee in a casual setting.</p>
             <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1398266/pexels-photo-1398266.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Pind Balluchi</h3>
              <p class="card-text"> Pind Balluchi is a rustic-themed restaurant that celebrates the flavors of Punjab with dishes like Sarson Ka Saag, Makki Ki Roti, and Amritsari Fish. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-dark">Veg</button>
                  <button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/5865147/pexels-photo-5865147.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Carnatic Cafe</h3>
              <p class="card-text">Carnatic Cafe is a cozy South Indian restaurant  known for its traditional flavors and homely ambiance. It serves a variety of dosas, idlis, vadas, and filter coffee.</p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-dark">Veg</button>
                  <button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2067431/pexels-photo-2067431.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Naturals Ice Cream</h3>
              <p class="card-text">  Naturals Ice Cream is known for its delicious and natural ice creams. With unique flavors like Tender Coconut and Alphonso Mango.</p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1121480/pexels-photo-1121480.jpeg?auto=compress&cs=tinysrgb&w=600">
 <div class="card-body">
  <h3 class=" fw-bold text-body-emphasis">Wenger's Deli</h3>
  <p class="card-text"> Wenger's Deli is a legendary bakery in Connaught Place, known for its freshly baked bread, cakes, pastries, and sandwiches. With its  delectable offerings.</p>
 
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/5865304/pexels-photo-5865304.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Barbeque Nation</h3>
              <p class="card-text"> Barbeque Nation is a unique dining experience with its buffet style barbecue where guests can grill their own skewers of meats, seafood, and vegetables. </p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      
      </div>
    </div>
      
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">Copyright © 2024 EazyDine. All rights reserved</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">offers</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Reserve</a></li>
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Orders</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <!-- <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Features</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Pricing</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
      
</body>
</html>