<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <header class="p-3 text-bg-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">EAZYDINE</span>
              </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="home.html" class="nav-link px-2 text-dark">Home</a></li>
              <li><a href="about.html" class="nav-link px-2 text-dark">About</a></li>
              <li><a href="rest.html" class="nav-link px-2 text-secondary">Restaurants</a></li>
              <li><a href="offers.html" class="nav-link px-2 text-dark">Offers</a></li>
              <li><a href="contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
            </ul>
    
           
    
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
          </div>
        </div>
      </header>

      <div class="px-4 py-5 my-5 text-center">
        <!-- <img class="d-block mx-auto mb-4" src="./images/pexels-sharath-g-11321242.jpg" alt="" width="600" height="400"> -->
        <h1 class="display-5 fw-bold text-body-emphasis">Welcome to Hyderabad</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Hyderabad's cuisine is a flavorful blend of Mughlai, Telugu, and Persian influences. Famous for its iconic dish, Hyderabadi biryani, it offers a rich array of kebabs, curries, and desserts. From the aromatic spices of biryani to the tangy flavors of haleem, Hyderabad's food scene is a gastronomic delight.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>
<div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://media.istockphoto.com/id/936610098/photo/spaghetti-bolognese.webp?b=1&s=170667a&w=0&k=20&c=uPs-Y9Fu99d19hAyXNrnOH7BktsvHyTqGfU0Yb2m2bE=">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Paradise Biryani</h3>
              <p class="card-text"> Paradise is renowned for its authentic Hyderabadi biryani, a flavorful rice dish cooked with marinated meat and aromatic spices.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://media.istockphoto.com/id/1472581913/photo/homemade-kimchee-and-glass-jar.webp?b=1&s=170667a&w=0&k=20&c=y4OALEx68ABbmocaq0S-_XYEw-FKJamDM58CS277iK8=">
       <div class="card-body">
        <h3 class=" fw-bold text-body-emphasis">Ohri's Banjara</h3>
        <p class="card-text">Ohri's Banjara is known for its diverse menu featuring Indian, Chinese, and Continental cuisines. It is from the one of finest restaurants of Hyderabad.</p>
         <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://plus.unsplash.com/premium_photo-1673108852141-e8c3c22a4a22?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fGZvb2R8ZW58MHx8MHx8fDA%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Chutneys</h3>
              <p class="card-text">If you're craving South Indian cuisine, Chutneys is the place to go. Known for its delectable array of dosas, idlis, and vadas served with an assortment of chutneys.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGZvb2R8ZW58MHx8MHx8fDA%3D">
        <div class="card-body">
          <h3 class=" fw-bold text-body-emphasis">Minerva Coffee Shop</h3>
          <p class="card-text"> Minerva Coffee Shop is famous for traditional Andhra cuisine. From spicy curries to crispy dosas, this restaurant offers a wide range of dishes bursting with authentic flavors. </p>
         <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://plus.unsplash.com/premium_photo-1679434184867-a294eb85400c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDV8fGZvb2R8ZW58MHx8MHx8fDA%3D">
    <div class="card-body">
      <h3 class=" fw-bold text-body-emphasis">Bawarchi</h3>
      <p class="card-text">Bawarchi is known for its  biryani prepared with fragrant Basmati rice and tender meat cooked to perfection. Located in the bustling streets of Hyderabad.</p>
       <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://plus.unsplash.com/premium_photo-1669150852127-2435412047f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmlyeWFuaXxlbnwwfHwwfHx8MA%3D%3D">
   <div class="card-body">
    <h3 class=" fw-bold text-body-emphasis">Mehfil</h3>
    <p class="card-text"> The Mehfil Restaurant Known for its Mughlai and blend of  North Indian cuisine. Mehfil offers a regal dining experience with its elegant decor and live music performances. </p>
    <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1631515242808-497c3fbd3972?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJpcnlhbml8ZW58MHx8MHx8fDA%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Rayalaseema Ruchulu</h3>
              <p class="card-text">Rayalaseema Ruchulu showcases the flavors of the Rayalaseema region. known for its spicy and flavorful dishes such as Gongura Mutton and Natu Kodi Pulusu.</p>
             <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-dark">Veg</button>
                  <button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1542367592-8849eb950fd8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGJpcnlhbml8ZW58MHx8MHx8fDA%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Absolute Barbecue (AB's)</h3>
              <p class="card-text"> This restaurant offers a unique dining experience with its interactive grilling tables where guests can grill their own skewers of meats, seafood, and vegetables.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1701579231305-d84d8af9a3fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fGJpcnlhbml8ZW58MHx8MHx8fDA%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Nizam's Club</h3>
              <p class="card-text">Step back in time and dine like royalty at Nizam's Club, a historic establishment that has been serving traditional Hyderabadi cuisine for decades.</p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1710091691802-7dedb8af9a77?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA3fHxiaXJ5YW5pfGVufDB8fDB8fHww">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Cafe Bahar</h3>
              <p class="card-text">Cafe Bahar is known for its flavorful biryanis, kebabs, and tandoori delights served in generous portions, making it a favorite among locals and visitors alike.</p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-dark">Veg</button>
                  <button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1710091691780-c7eb0dc50cf8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEwfHxiaXJ5YW5pfGVufDB8fDB8fHww">
 <div class="card-body">
  <h3 class=" fw-bold text-body-emphasis">Farzi Cafe</h3>
  <p class="card-text"> Farzi Cafe is known for its innovative and playful take on classic dishes like Molecular Jalebi Caviar, Chicken Tikka Masala Tacos, and Dal Chawal Arancini.</p>
 
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1589899476489-2b5e3e2b323f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTl8fGJpcnlhbml8ZW58MHx8MHx8fDA%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Kritunga Restaurant</h3>
              <p class="card-text">Kritunga is known for its Andhra cuisine. From spicy curries to crispy fried snacks, Kritunga serves up authentic Andhra flavors in a casual dining setting.</p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      
      </div>
    </div>
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">Copyright © 2024 EazyDine. All rights reserved</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">offers</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Reserve</a></li>
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Orders</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <!-- <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Features</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Pricing</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
      
</body>
</html>