<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <header class="p-3 text-bg-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">EAZYDINE</span>
              </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="home.html" class="nav-link px-2 text-dark">Home</a></li>
              <li><a href="about.html" class="nav-link px-2 text-dark">About</a></li>
              <li><a href="rest.html" class="nav-link px-2 text-secondary">Restaurants</a></li>
              <li><a href="offers.html" class="nav-link px-2 text-dark">Offers</a></li>
              <li><a href="contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
            </ul>
    
           
    
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
          </div>
        </div>
      </header>

      <div class="px-4 py-5 my-5 text-center">
        <!-- <img class="d-block mx-auto mb-4" src="./images/pexels-sharath-g-11321242.jpg" alt="" width="600" height="400"> -->
        <h1 class="display-5 fw-bold text-body-emphasis">Welcome to Kolkata</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Kolkata's food tradition is a vibrant tapestry of flavors, blending influences from Bengali, Mughlai, and British cuisines. From aromatic biryanis to delicate Sandesh sweets, and hearty fish curries to spicy street food delights, Kolkata's culinary landscape is a celebration of diversity, heritage, and unmatched gastronomic experiences.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>
<div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1538333581680-29dd4752ddf2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudCUyMGludGVyaW9yfGVufDB8fDB8fHww">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Kewpie's Kitchen</h3>
              <p class="card-text">Kewpie's Kitchen is a renowned eatery in Kolkata known for its authentic Bengali cuisine. It offers a variety of traditional dishes like Shorshe Ilish and Chingri Malai Curry. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTd8fGtvbGthdGElMjBjbGFzc2ljJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D">
       <div class="card-body">
        <h3 class=" fw-bold text-body-emphasis">Oh! Calcutta</h3>
        <p class="card-text">Oh! Calcutta is known for its contemporary take on Bengali cuisine that celebrates the flavors of Kolkata. Dishes like Aloo Postovand Bhetki Paturi showcase the region's culinary heritage.</p>
         <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZvb2QlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Arsalan </h3>
              <p class="card-text"> Arsalan is famous for Mughlai cuisine, particularly biryanis and kebabs. It's a favorite among locals for indulging in rich and flavorful dishes like Chicken Chaap and Mutton Rezala.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1577303935007-0d306ee638cf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZCUyMG9uJTIwdGFibGV8ZW58MHx8MHx8fDA%3D">
        <div class="card-body">
          <h3 class=" fw-bold text-body-emphasis">Bhojohori Manna</h3>
          <p class="card-text">Bhojohori Manna is a popular restaurant offering traditional Bengali delicacies. From Maacher Paturi to Chitol Maacher Muitha. It's a heaven for lovers of authentic Bengali flavors.</p>
         <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1536184071535-78906f7172c2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGZvb2QlMjBvbiUyMHRhYmxlfGVufDB8fDB8fHww">
    <div class="card-body">
      <h3 class=" fw-bold text-body-emphasis">Bohemian</h3>
      <p class="card-text">Bohemian is a contemporary restaurant that blends Bengali flavors with global culinary influences. With its innovative dishes like Bhetki Paturi Ravioli and Kosha Mangsho Tacos.</p>
       <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1585144570630-65b30922ff03?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGZvb2QlMjBvbiUyMHRhYmxlfGVufDB8fDB8fHww">
   <div class="card-body">
    <h3 class=" fw-bold text-body-emphasis">Kasturi Restaurant</h3>
    <p class="card-text">Kasturi Restaurant is a popular destination for traditional Bengali thalis in Kolkata. With its extensive menu featuring a variety of vegetarian and non-vegetarian dishes.</p>
    <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1555196301-ace64f260222?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGZvb2QlMjBvbiUyMHRhYmxlfGVufDB8fDB8fHww">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Calcutta Club</h3>
              <p class="card-text">Calcutta Club is a heritage restaurant  known for its colonial-era ambiance and traditional Bengali fare. From authentic seafood dishes to hearty meat curries.</p>
             <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1509460691319-135d8cfa14f9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGZvb2QlMjBvbiUyMHRhYmxlfGVufDB8fDB8fHww">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Boishakhi Restaurant</h3>
              <p class="card-text">  Boishakhi Restaurant is a long-standing establishment, celebrated for its traditional Bengali thalis. With its commitment to authentic flavors and generous portions.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1564697366559-f2b400ce529a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjR8fGZvb2QlMjBvbiUyMHRhYmxlfGVufDB8fDB8fHww">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Suruchi Restaurant</h3>
              <p class="card-text">Suruchi Restaurant is a longstanding authentic vegetarian Bengali restaurant. Serving a wide array of traditional dishes like Bhaja, Dal, Bharta, and more. It offers a wholesome dining experience.</p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI2fHxmb29kJTIwb24lMjB0YWJsZXxlbnwwfHwwfHx8MA%3D%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Bhojohori Manna</h3>
              <p class="card-text"> Bhojohori Manna is a renowned kolkata's culinary, offering authentic Bengali cuisine. It serves up iconic dishes like Prawn Malai Curry and Chitol Muitha.</p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1579445760340-dd21b6136c66?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTUwfHxmb29kJTIwb24lMjB0YWJsZXxlbnwwfHwwfHx8MA%3D%3D">
 <div class="card-body">
  <h3 class=" fw-bold text-body-emphasis">Kolkata Biryani House</h3>
  <p class="card-text">Kolkata Biryani House is a popular restaurant specializing in Kolkata-style biryanis. They offer a variety of biryanis including Chicken, Mutton, and Egg.</p>
 
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-dark">Veg</button>
                  <button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTd8fGtvbGthdGElMjBjbGFzc2ljJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D">
            <div class="card-body">
              <h3 class=" fw-bold text-body-emphasis">Saptapadi</h3>
              <p class="card-text">Saptapadi is a Bengali restaurant known for its delicious meals. From Bhaja to Bharta and Bhapa, it serves up a variety of classic Bengali dishes with authentic flavors.</p>
               <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"><button type="button" class="btn btn-sm btn-dark" >Reserve</button></a>

              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      
      </div>
    </div>
      
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">Copyright © 2024 EazyDine. All rights reserved</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">offers</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Reserve</a></li>
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Orders</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <!-- <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Features</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Pricing</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
      
</body>
</html>