<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form - MongoDB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

<body>


                <form action="/login" method="POST">
                    <section class="vh-100" style="background-color: #eee;">
                        <div class="container h-100">
                          <div class="row d-flex justify-content-center align-items-center h-100">
                            <div class="col-lg-12 col-xl-11">
                              <div class="card text-black" style="border-radius: 25px;">
                                <div class="card-body p-md-5">
                                  <div class="row justify-content-center">
                                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                      
                                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login</p>
                      
                                      <form class="mx-1 mx-md-4">
                      
                                        
                                        <div id="error">

                                        </div>
                                         <div class="d-flex flex-row align-items-center mb-4">
                                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                          <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                            <input type="text" id="form3Example3c" class="form-control" name="email"/>
                                            <label class="form-label" for="form3Example3c">Your Email</label>
                                          </div>
                                        </div> 
                    
                      
                                        <div class="d-flex flex-row align-items-center mb-4">
                                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                          <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                            <input type="text" id="form3Example4cd" class="form-control" name="password" />
                                            <label class="form-label" for="form3Example4cd">Password</label>
                                          </div>
                                          
                                        </div>
                                        <a href="/signup" class="px-3" style="text-decoration: none; color: rgb(4, 128, 199);">Register new Account</a>
                                        <div class="form-check d-flex justify-content-center mb-5 ">
                                          
                                          <input type="submit" value="Submit" id="submit" class="btn btn-warning px-4 my-3" />
                                        </div>
                      
                                      </form>
                      
                                    </div>
                                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                      
                                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                        class="img-fluid" alt="Sample image">
                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                </form>
                
         

</body>

</html>
