<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <header class="p-3 text-bg-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">EAZYDINE</span>
              </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="home.html" class="nav-link px-2 text-dark">Home</a></li>
              <li><a href="about.html" class="nav-link px-2 text-dark">About</a></li>
              <li><a href="rest.html" class="nav-link px-2 text-secondary">Restaurants</a></li>
              <li><a href="offers.html" class="nav-link px-2 text-dark">Offers</a></li>
              <li><a href="contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
            </ul>
    
           
    
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
          </div>
        </div>
      </header>

      <div class="px-4 py-5 my-5 text-center">
        <!-- <img class="d-block mx-auto mb-4" src="./images/pexels-sharath-g-11321242.jpg" alt="" width="600" height="400"> -->
        <h1 class="display-5 fw-bold text-body-emphasis">Welcome to Mumbai</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Mumbai's culinary landscape is a melting pot of flavors, reflecting its diverse culture and heritage. From the iconic street food like vada pav and pav bhaji to coastal delicacies like seafood thalis, the city's cuisine tantalizes taste buds with a blend of spicy, tangy, and savory flavors, showcasing its vibrant culinary heritage.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>
<div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/5490933/pexels-photo-5490933.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class="fw-bold text-body-emphasis">The Bombay Canteen</h3>
              <p class="card-text">Experience the vibrant flavors of Mumbai at The Bombay Canteen, where every dish is a celebration of local ingredients and culinary craftsmanship.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
               <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more cards for other restaurants -->
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/4309/city-restaurant-table-pavement.jpg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class="fw-bold text-body-emphasis">Trishna</h3>
              <p class="card-text">Indulge in the rich and aromatic flavors of coastal Indian cuisine at Trishna, a culinary gem in the heart of Mumbai.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more cards for other restaurants -->
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/273920/pexels-photo-273920.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="card-body">
              <h3 class="fw-bold text-body-emphasis">Leopold Cafe</h3>
              <p class="card-text">Experience the iconic charm of Mumbai at Leopold Cafe, a historic establishment renowned for its vibrant atmosphere and eclectic menu.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                  <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                </div>
                <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>              </div>
            </div>
          </div>
        </div>
        <!-- Add more cards for other restaurants -->
        <!-- Add more cards for other restaurants -->
        <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2530586/pexels-photo-2530586.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">Café Mondegar</h3>
                <p class="card-text">Immerse yourself in the vibrant culture of Mumbai at Café Mondegar, a beloved hangout spot known for its retro ambiance and hearty comfort food.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>
          <!-- Add more cards for other restaurants -->
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2220120/pexels-photo-2220120.jpeg?auto=compress&cs=tinysrgb&w=600">
              <div class="card-body">
                <h3 class="fw-bold text-body-emphasis">Dishkiyaoon</h3>
                <p class="card-text">Embark on a culinary journey through modern Indian cuisine at Dishkiyaoon, where innovative dishes and vibrant flavors redefine traditional favorites.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                    <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                  </div>
                  <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                </div>
              </div>
            </div>
          </div>
          <!-- Add more cards for other restaurants -->
          <div class="col">
            <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/116025/pexels-photo-116025.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="card-body">
                    <h3 class="fw-bold text-body-emphasis">Gajalee</h3>
                    <p class="card-text">Savor the authentic flavors of coastal Indian cuisine at Gajalee, where fresh seafood and traditional recipes come together to create a memorable experience.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                        </div>
                        <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                    </div>
                </div>
            </div>
        </div>


        <div class="col">
            <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2313037/pexels-photo-2313037.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="card-body">
                    <h3 class="fw-bold text-body-emphasis">The Earth Plate</h3>
                    <p class="card-text">Experience a culinary adventure at The Earth Plate, where global flavors come together in a delightful fusion. From Asian stir-fries to Mediterranean delights, each dish is crafted with precision and passion to offer a memorable dining experience that tantalizes your senses and leaves you craving for more.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                        </div>
                        <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2092059/pexels-photo-2092059.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="card-body">
                    <h3 class="fw-bold text-body-emphasis">FUMI - East Asian Spice Trail</h3>
                    <p class="card-text">Embark on a culinary journey along the East Asian Spice Trail at FUMI, where each dish is a harmonious blend of flavors and spices from the Far East. From aromatic curries to savory stir-fries, FUMI promises to transport your taste buds to the vibrant streets of East Asia with every bite.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                        </div>
                        <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                    </div>
                </div>
            </div>
        </div>

        
        <div class="col">
            <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/9315/menu-restaurant-france-eating-9315.jpg?auto=compress&cs=tinysrgb&w=600">
                <div class="card-body">
                    <h3 class="fw-bold text-body-emphasis">Ummrao</h3>
                    <p class="card-text">Experience the royal flavors of Mughlai cuisine at Ummrao, where every dish is a testament to the culinary grandeur of the Mughal era. Indulge in rich curries, aromatic biryanis, and decadent kebabs, meticulously prepared to perfection for a dining experience fit for royalty.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                        </div>
                        <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                    </div>
                </div>
            </div>
        </div>

        
        <div class="col">
            <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/2728186/pexels-photo-2728186.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="card-body">
                    <h3 class="fw-bold text-body-emphasis">Tanatan Shivaji Park</h3>
                    <p class="card-text">Immerse yourself in the rich culinary heritage of Indian cuisine at Tanatan Shivaji Park located in mumbai, where each dish is a masterpiece that reflects the timeless traditions of Indian cooking. From succulent kebabs to fragrant biryanis, Tanatan promises a dining experience that celebrates the flavors of India in every bite.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                        </div>
                        <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/1921604/pexels-photo-1921604.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="card-body">
                    <h3 class="fw-bold text-body-emphasis">Kebabs & Kurries</h3>
                    <p class="card-text">Indulge in the exquisite flavors of North Indian cuisine at Kebabs & Kurries, where each dish is a culinary masterpiece crafted with the finest ingredients and authentic spices. From tender kebabs to aromatic curries, Kebabs & Kurries promises a dining experience that delights the senses and transports you to the heart of India.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                        </div>
                        <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="300" src="https://images.pexels.com/photos/5865156/pexels-photo-5865156.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="card-body">
                    <h3 class="fw-bold text-body-emphasis">Nawab Saheb</h3>
                    <p class="card-text">Embark on a regal culinary journey at Nawab Saheb, where every dish is a tribute to the grandeur of Awadhi cuisine. From fragrant biryanis to succulent kebabs, each bite at Nawab Saheb is a royal experience that transports you to the era of Nawabs and Nizams, promising an unforgettable dining experience.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href="menu.html"><button type="button" class="btn btn-sm btn-outline-dark">Veg</button></a>
                          <a href="menu1.html"><button type="button" class="btn btn-sm btn-outline-dark">Non-veg</button></a>
                        </div>
                        <a href="checkin.html"> <button type="button" class="btn btn-sm btn-dark">Reserve</button></a>                    </div>
                </div>
            </div>
        </div>
        

          <!-- Add more cards for other restaurants -->
      </div>
      </div>
      </div>
      
      </div>
    </div>
      
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">Copyright © 2024 EazyDine. All rights reserved</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">offers</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Reserve</a></li>
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Orders</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <!-- <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Features</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Pricing</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
      
</body>
</html>
