<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <header class="p-3 text-bg-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">EAZYDINE</span>
              </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="home.html" class="nav-link px-2 text-dark">Home</a></li>
              <li><a href="about.html" class="nav-link px-2 text-dark">About</a></li>
              <li><a href="rest.html" class="nav-link px-2 text-dark">Restaurents</a></li>
              <li><a href="offers.html" class="nav-link px-2 text-secondary">Offers</a></li>
              <li><a href="contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
            </ul>
    
           
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>
              
          </div>
        </div>
      </header>
      <div class="container mt-5">
        <h1 class="mb-4">Special Offers</h1>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="./images/offer1.avif" height="250px"  class="card-img-top" alt="Italian Cuisine">
                    <div class="card-body">
                        <h5 class="card-title">25% Off on Italian Cuisine</h5>
                        <p class="card-text">Enjoy a delightful Italian meal and get 25% off when you pay with your credit card. Use promo code: ITALY25</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="./images/offer5.jpg"  height="250px"class="card-img-top" alt="Happy Hour Discounts">
                    <div class="card-body">
                        <h5 class="card-title">Happy Hour Discounts</h5>
                        <p class="card-text">Join us for happy hour every weekday from 5 PM to 7 PM and get 10% off on all beverages. Use promo code: HAPPY10</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="./images/offer4.jpg"height="250px" class="card-img-top" alt="Student Special Offer">
                    <div class="card-body">
                        <h5 class="card-title">Student Special Offer</h5>
                        <p class="card-text">Show your student ID and get 20% off on your order during weekdays. Use promo code: STUDENT20</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="./images/offer6.webp"height="250px" class="card-img-top" alt="Family Combo Deal">
                    <div class="card-body">
                        <h5 class="card-title">Family Combo Deal</h5>
                        <p class="card-text">Enjoy a family meal with our special combo deal and save up to 30% on your total bill. Use promo code: FAMILY30</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="./images/offer2.jpg" height="250px"class="card-img-top" alt="Weekend Buffet">
                    <div class="card-body">
                        <h5 class="card-title">Weekend Buffet Discount</h5>
                        <p class="card-text">Indulge in our weekend buffet and avail a 15% discount on your total bill with your debit card. Use promo code: WEEKEND15</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="./images/offer7.png"height="250px" class="card-img-top" alt="Early Bird Special">
                    <div class="card-body">
                        <h5 class="card-title">Early Bird Special</h5>
                        <p class="card-text">Dine with us before 6 PM and enjoy 10% off on your entire bill. Use promo code: EARLY10</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="https://images.pexels.com/photos/2072149/pexels-photo-2072149.jpeg?auto=compress&cs=tinysrgb&w=600" height="250px"class="card-img-top" alt="Birthday Treat">
                    <div class="card-body">
                        <h5 class="card-title">Birthday Treat</h5>
                        <p class="card-text">Celebrate your birthday with us and get a complimentary dessert with your meal. Use promo code: BDAYTREAT</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="./images/offer3.jpg" height="250px"class="card-img-top" alt="Takeout Special">
                    <div class="card-body">
                        <h5 class="card-title">Takeout Special</h5>
                        <p class="card-text">Order online and get 20% off on your first takeout order using your credit card. Use promo code: TAKEOUT20</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="./images/last.jpg"height="250px" class="card-img-top" alt="Loyalty Program">
                    <div class="card-body">
                        <h5 class="card-title">Loyalty Program</h5>
                        <p class="card-text">Join our loyalty program and earn points for every purchase. Redeem points for discounts on future orders. No promo code required.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">Copyright © 2024 EazyDine. All rights reserved</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">offers</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Reserve</a></li>
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Orders</a></li>
          <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Restaurants</a></li>
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <!-- <li class="nav-item mb-2"><a href="rest.html" class="nav-link p-0 text-body-secondary">Features</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="orders.html" class="nav-link p-0 text-body-secondary">Pricing</a></li> -->
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li> -->
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
</body>
</html>